<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/code_training.css">
    <title>Thu hẹp lề</title>
    <style>
        .block {
            width: 100%;
            margin: 10px;
            display: flex;
        }

        .item_1 {
            width: 20%;
            padding: 10px;
            background-color: orchid;
        }

        .item_2 {
            width: 20%;
            padding: 10px;
            background-color: orange;
        }

        .item_3 {
            width: 20%;
            padding: 10px;
            background-color: cadetblue;
        }

        .item_4 {
            width: 20%;
            padding: 10px;
            background-color: chocolate;
        }

        .item_5 {
            width: 300px;
            padding: 10px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <!-- <div class="banner">
      <h1>Unicode</h1>
   </div> -->

    <div class="block">
        <div class="item_1">item 1</div>
        <div class="item_2">item 2</div>
        <div class="item_3">item 3</div>
        <div class="item_4">item 4</div>
        <div class="item_5">item 5</div>
    </div>
</body>

</html>