<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom trong Javascript</title>
    <script type="text/javascript" src="js/script_dom_5.js"></script>
    <style>
        .preloader{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: all 0.4s linear;
        }
        body{
            height: 2000px;
        }

        .back-to-top{
            position: fixed;
            right: 10px;
            bottom: 10px;
            background: green;
            color: #fff;
            padding: 10px;
            opacity: 0;
            display: none;
            transition: all 0.4s linear;
        }

        .back-to-top.show{
            opacity: 1;
        }

        .back-to-top a{
            color: #fff;
            text-decoration: none;
        }
        .container{
            max-width: 1170px;
            margin: 0 auto;
            
        }

        *{
            margin: 0;
            padding: 0;
        }

        .header{
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        .inner{
            background-color: greenyellow;
            padding: 30px 0;
        }

        nav{
            background: hotpink;
            transition: all 0.4s linear;
        }

        .fixed{
            position: fixed;
            left: 0;
            right: 0;
            top: -22px;
            z-index: 100;
            transform: translateY(22px);
        }

    </style>
</head>
<body>
    <div class="preloader">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Ajux_loader.gif" alt="">
    </div>

    <header class="header">
        <div class="inner">
            <div class="container">
                <h1>HEADER</h1>
            </div>
        </div>
        <nav>
            <div class="container">
                <h3>Menu</h3>
            </div>
        </nav>
    </header>

    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__480.jpg" alt="">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam optio maiores omnis quod magni accusamus, nesciunt labore. Tempore nemo accusantium culpa! Et labore ea rem, minima voluptas laudantium harum unde.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, consectetur dolore quaerat sapiente vero maiores sit minima vel, architecto non doloremque, recusandae debitis fugit repellat cum. Velit id tenetur minima?
    </p>

    <div class="back-to-top">
        <a href="#">Top</a>
    </div>
</body>
</html>